{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/((?!api/|assets/|favicon.ico).*|favicon.ico)",
            "destination": "/index.html"
        }
    ]
}